VITE_VAPI_WEB_TOKEN=f3d2d104-a09e-4037-a793-a71448e42e1c
NEXT_PUBLIC_SERVER_URL=

# Base path for the application when deployed
# Set this to '/onsurity' for the current deployment
# or to other values for future deployments
#NEXT_PUBLIC_BASE_PATH=/onsurity
NEXT_PUBLIC_BASE_PATH=/